section#about.container.content-section.text-center
  .row
    .col-lg-8.col-lg-offset-2
      h2 About
      p.cn
        | 給你難以忘懷的虛實轉換時刻，虛擬世界裡的 Magic Moment 藉由VR的技術，
        br>/
        | 讓大家在虛擬世界裡體驗充滿情感的時時刻刻。
        br>/
        | 現在起，不受時間場域的限制，重溫或體驗現場演出的狂喜吶喊、旅行的瘋狂冒險與專注、與異地朋友聚首的溫馨感動、甚至受奇幻魔法挑動你神經的極限。
        br>/
        | 以毫秒為單位，將華麗、癲狂、魔幻都綻放在你面前。
        br/
        | VRMoment，Your runaway moment。