section#contact.container.content-section.text-center
  .row
    .col-lg-8.col-lg-offset-2
      h2 Contact
      p
        i = "(+8862) 2394-2509"
        br/
        = mail_to "service@tripmoment.com", "service@tripmoment.com"
  /!
    | <div class="row"
    | <div class="col-lg-12"
    | <form name="sentMessage" id="contactForm" novalidate
    | <div class="row"
    | <div class="col-md-4"></div
    | <div class="col-md-4"
    | <div class="form-group"
    | <input type="text" class="form-control" placeholder="姓名 / Name *" id="name" required data-validation-required-message="Please enter your name."
    | <p class="help-block text-danger"></p
    | </div
    | <div class="form-group"
    | <input type="email" class="form-control" placeholder="回覆的Email *" id="email" required data-validation-required-message="Please enter your email address."
    | <p class="help-block text-danger"></p
    | </div
    | <div class="form-group"
    | <textarea class="form-control" placeholder="訊息內容 / Message *" id="message" required data-validation-required-message="Please enter a message."></textarea
    | <p class="help-block text-danger"></p
    | </div
    | </div
    | <div class="clearfix"></div
    | <div class="col-lg-12 text-center"
    | <div id="success"></div
    | <button type="submit" class="btn btn-xl">送出 / Send</button
    | </div
    | </div
    | </form
    | </div
    | </div