section#download.content-section.text-center
  .download-section
    .container
      .col-lg-8.col-lg-offset-2
        h2 Wanna know more?
        p
          | You can go to our youtube channel,
          br>/
          | leave a comment or subscribe for more cool projects.
        = link_to "YOUTUBE", "https://www.youtube.com/channel/UCPoowKa9zxhK0PHtIfrZLvg", class: "btn btn-default btn-lg"