header.intro
  .intro-body
    .container
      .row
        .col-md-8.col-md-offset-2
          h1.brand-heading VRMoment
          p.intro-text
            span> your magic moment
            | in virtual reality.
          a.btn.btn-circle.page-scroll href="#about" 
            i.fa.fa-angle-down.animated